<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <title>Animal Shelter</title>
  </head>
  <body>

    <div class="container">

      <h1>Animal Shelter</h1>
      <p>test</p>
      <button class="btn btn-success" id="green">Green</button>
      <button class="btn btn-warning" id="yellow">Yellow</button>
      <button class="btn btn-danger" id="red">Red</button>
      <p>Featured Pets:</p>

      <ul>
        <div class="column">
          <li><span id="Sam">Sam</span></li>
          <img src="img/download.jpeg" alt="Sam the dog.">
          Sam is a very good boi! Ready to be your best fren.
        </div>

        <br><br><br>

        <div class="column"><li><span id="The-Boss">The Boss</span></li>
         <img src="img/the boss.jpeg" alt="Cute frenchie.">The Boss will organize your life and make sure you're on top of your life.
        </div>

        <br><br><br>

        <div class="column">
          <li><span id="Patsy">Patsy</span></li>
          <img src="img/patsy.jpeg" alt="Hairless cat.">Patsy will steal your food. Be on your guard!
        </div>

        <br><br><br>

        <div class="column">
          <li><span id="Frooty">Frooty</span></li>
          <img src="https://i.pinimg.com/originals/a5/5f/16/a55f16c21a2cbbbd5e6ec5d894abba17.jpg">Frooty will eat snacks and rats!
        </div>

      </ul>

    </div>

  </body>
</html>
